spring.application.name=server
server.address=0.0.0.0

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

# サーバーポート設定
server.port=8000


# JPA/Hibernate設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis設定
mybatis.mapper-locations=classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

