
# PostgreSQL接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_server
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# CORS設定
cors.allowed-origins=http://localhost:8080
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true


